pip==21.1.2
pyecharts
amqp==2.6.1
attrs==21.2.0
billiard==3.6.4.0
celery==4.4.0
certifi==2020.12.5
###chardet==3.0.4
Django==2.2.6
django-celery-beat==2.0.0
django-celery-results==1.2.1
django-cors-headers==3.5.0
django-timezone-field==4.1.2
dnspython==1.16.0
eventlet==0.26.1
greenlet==1.1.0
idna==2.8
importlib-metadata==4.0.1
jsonschema==3.2.0
kombu==4.6.11
Mako==1.0.6
MarkupSafe==1.1.1
monotonic==1.6
mysqlclient==1.4.4
PyMySQL==1.0.2
pyrsistent==0.17.3
python-crontab==2.5.1
python-dateutil==2.8.1
python-json-logger==0.1.7
pytz==2021.1
PyYAML==5.4.1
redis==3.2.0
requests==2.22.0
six==1.11.0
sqlparse==0.4.1
swagger-spec-validator==2.7.3
typing-extensions==3.10.0.0
urllib3==1.25.11
vine==1.3.0
whitenoise==3.3.0
zipp==3.4.1
